# BLE2-master

BLE2-master/app/: build.gradle
BLE2-master/app/src/androidTest/java/com/example/sophie/ble2/: ExampleInstrumentedTest.java
BLE2-master/app/src/main/: AndroidManifest.xml
BLE2-master/app/src/main/java/com/example/sophie/ble2/bluetooth/: BleScanner.java  ScanResultsConsumer.java
BLE2-master/app/src/main/java/com/example/sophie/ble2/logging/: SingletonLog.kt
BLE2-master/app/src/main/java/com/example/sophie/ble2/ui/: Constants.java  MainActivity.java  SetAreaToMonitor.java
BLE2-master/app/src/main/res/layout/: activity_main.xml  input_heigt.xml  list_row.xml
BLE2-master/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
BLE2-master/app/src/test/java/com/example/sophie/ble2/: ExampleUnitTest.java
BLE2-master/gradle/wrapper/: gradle-wrapper.properties
BeaconTransmitter-master/app/src/main/java/com/example/sophie/beacontransmitter/: MainActivity.java
BeaconTransmitter-master/app/src/main/res/layout/: activity_main.xml
