<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayout">

    <TextView
        android:id="@+id/textView"
        style="@style/PlainText"
        android:text="" />

    <TextView
        android:id="@+id/bdaddr"
        style="@style/PlainText"
        android:text="" />

    <TextView
        android:id="@+id/distance"
        style="@style/PlainText"
        android:text="" />

</LinearLayout>